# aws-simple-s3-java-client

./: .gitignore  README.md  pom.xml  run_tests.sh
src/test/java/com/s3client/: AwsS3ClientTest.java  AwsTokenDetails.java  RestClientUtil.java
